<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Test task</title>
    <meta name="description" content="Test task">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="dist/main.bundle.css">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="datepickers">
            <div class="datepicker">
                <div class="datepicker__title">Start Date:</div>
                <input id="startDate" class="datepicker__value">
            </div>
            <div class="datepicker">
                <div class="datepicker__title">End Date:</div>
                <input id="endDate" class="datepicker__value">
            </div>
            <div id="showData" class="renew">
                <img src="icons/table/refresh.png" alt="refresh" />
            </div>
        </div>
        <div class="tableWrap">
            <table class="table" data-bind="visible: dataLoaded && (rows().length > 0)" style="display: none;">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Cycle</th>
                        <th>Date</th>
                        <th>Start time</th>
                        <th>End time</th>
                        <th>Program</th>
                        <th>Report</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: {data: rows.slice(0, 5), as: 'row'}">
                    <tr>
                        <td>
                            <!-- ko if: row.Status -->
                            <img src="icons/table/check-WF.png" alt="check" />
                            <!-- /ko -->
                            <!-- ko ifnot: row.Status -->
                            <img src="icons/table/warning-WF-square.png" alt="warning" />
                            <!-- /ko -->
                        </td>
                        <td data-bind="text: row.CycleNo"></td>
                        <td data-bind="text: moment(row.StartDate).format('LL')"></td>
                        <td data-bind="text: moment(row.StartDate).format('LT')"></td>
                        <td data-bind="text: moment(row.EndDate).format('LT')"></td>
                        <td data-bind="text: row.Program"></td>
                        <td>
                            <!-- ko if: row.HasFile -->
                            <a href="#">
                                <img src="icons/table/clipboard-02.png" alt="file" />
                            </a>
                            <!-- /ko -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="https:////code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="dist/bundle.js"></script>
</body>
</html>